<!DOCTYPE html>
<html>
<style>

</style>
<head>
    <title>Sara Terman - projektni zadatak 3</title>
	   <link rel="stylesheet" href="stil1.css"/>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F8C8DC;
}
@font-face {
    font-family: "SaraTerman";
    src: url("vjezbe/1.vjezba/SaraTerman.tff") format("truetype");
	
}
.p1 {
  font-family: "SaraTerman", serif;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FF10F0;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Početna stranica</a></li>
  <li><a href="o_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Vježbe</a></li>
  <li><a href="video.html">Video</a></li>
  
</ul>
</body>
<body>
    <h1 class="p1">Sara Terman</h1>
	<h2><i>Kolegij Digitalni multimediji 1</i></h2>
    <p>Ja sam <i>Sara Terman</i> dobro došli na moje stranice!</p>
	
	
	

<body>
     <p>Ovdje ćete pronaći informacije o mojim projektima, radovima i planovima za budućnost. Moje ime je Sara Terman i studiram na Grafičkom fakultetu Sveučilišta u Zagrebu. Trenutno sam na prvoj godini preddiplomskog studija smjera <i>dizajn grafičkih proizvoda</i>. <br/>
	    To bio moj prvi izbor za upisati i vrlo sam zadovoljna svojim odabirom. <br/> 
        Na ovim stranicama možete pronaći neke od mojih radova i projekata koje sam napravila na prvoj godini. Ovdje se nalaze radovi iz područja vektorske grafike, piksel grafike, kao i radovi iz video i web dizajna. <br/>
		Također, klikom na stranicu <i>O meni</i> možete saznati više o meni, mom životu i interesima.Nadam se da ćete uživati istražujući sadržaj ovih stranica i da će vam se svidjeti ono što pronađete.</p>
	 <img width="200" height="120"src="Fotografije/bee-11140_256.gif"/>
</body>
